CONTRACT_NAME=dao1.hypha
DOC_TABLE_NAME=documents
EDGE_TABLE_NAME=edges
FIREHOSE_ENDPOINT=test.telos.kitchen:9000
EOS_ENDPOINT=https://testnet.telos.caleos.io
START_BLOCK=87822500
DGRAPH_ALPHA_HOST=alpha
DGRAPH_ALPHA_EXTERNAL_PORT=9082
DGRAPH_ALPHA_INTERNAL_PORT=7082
DGRAPH_ALPHA_HTTP_PORT=8082
DGRAPH_ZERO_INTERNAL_PORT=5082
DGRAPH_ZERO_HTTP_PORT=6082
DGRAPH_RATEL_HTTP_PORT=8002
DGRAPH_PORT_OFFSET=2
CODE_PATH=/document-cache-code
DATA_PATH=/document-cache-data
STORE_NAME=document-cache-go-testnet2.json
DGRAPH_DATA_DIR=/dgraph-go-testnet2
DOCKER_IMAGE_NAME=hypha-doc-cache-go-testnet2
PROMETHEUS_PORT=9092